<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OGD Portal</title>
  <link rel="stylesheet" th:href="@{/css/dashstyles.css}">
</head>
<body>
  <div class="main-container">
<section class="header-section">
  <div class="content-form-wrapper">
    <!-- Left: Text -->
    <div class="text-content">
      <h1 class="title-orange">Data Enthusiasts,</h1>
      <p><strong>Open Government Data (OGD)</strong> encourages accountability, transparency, and public involvement...</p>
      <p>...the platform <a href="https://data.gov.in">https://data.gov.in</a> complies with <strong class="highlight">NDSAP</strong> policy.</p>
      <button class="read-more-btn">Read More</button>
    </div>

    <!-- Right: Form -->
    <form class="side-form">
      <h3>Subscribe</h3>
      <input type="text" placeholder="Your name" required>
      <input type="email" placeholder="Your email" required>
      <button type="submit">Submit</button>
    </form>
  </div>
</section>

    <section class="dataset-section">
      <h2 class="dataset-heading">MAJOR NEW DATASETS PUBLISHED</h2>
      <div class="dataset-box">
        <span class="file-label">file</span>
        <span class="dataset-description">
          Daily FCI Stock Position of the Commodity file 
          <span class="department">Department of Food and Public Distribution , Food Corporation of India (FCI)</span>
        </span>
      </div>
    </section>
  </div>
</body>
</html>
