<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health and Family Welfare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .nav-link.active {
            font-family: 'Roboto', sans-serif;
        }
        .navbar-nav-center {
            margin: auto;
        }
        .carousel-container {
        display: flex;
        align-items: center;
      }
      .carousel-inner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .side-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: 20px;
      }
      .side-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .main_foo {
			display: flex;
	  }
	  .text{
	    font-weight: 700;
	  }
	  .card {
            transition: transform 0.3s, background-color 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.png" style="background: white; height: 50px; width: 100%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-nav-center mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Health and Family Welfare Dashboard</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Bottom Section-->
<div class="container-fluid">
    <div class="row carousel-container">
        <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/img1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-md-4">
            <div class="side-image">
                <img src="img/poster.jpeg" alt="img">
            </div>
        </div>
    </div>
</div>

<!--Cards Section-->
<div class="container" >
    <h2 class="text text-center">Treasures of Odisha</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/img4.jpg" class="card-img-top" alt="Image description">
                <div class="card-body">
                    <h5 class="card-title">Tourism</h5>
                    <p class="card-text">Chilika Lake is a brackish water lagoon, Spread Over the Puri, Khurda and Ganjam districts of Odisha state on the east coast of India, at the mouth of the Daya River, flowing into…</p>
                    <a href="https://odishatourism.gov.in/content/tourism/en.html" class="text-decoration-none">Click here for more info..</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/treasure2.jpg" class="card-img-top" alt="Image description">
                <div class="card-body">
                    <h5 class="card-title">Mines and Minerals</h5>
                    <p class="card-text">Odisha is endowed with vast resources of a variety of minerals and occupies a prominent place in the country as a mineral rich State. Abundant reserves of high-grade Iron ore,…</p>
                    <a href="https://odisha.gov.in/mines-and-minerals" class="text-decoration-none">Click here for more info..</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="img/tribal-tour-in-odisha.jpg" class="card-img-top" alt="Image description">
                <div class="card-body">
                    <h5 class="card-title">Tribal Culture</h5>
                    <p class="card-text">Odisha has the largest number of tribes as many as 62. All these Tribes are very colorful with their own specialized lifestyle and culture. These tribes mainly inhabit in the…</p>
                    <a href="https://www.tourmyindia.com/states/odisha/tribes.html#:~:text=While%20the%20Kondh%20and%20Santal,is%20characterised%20as%20subsistence%20economy." class="text-decoration-none">Click here for more info..</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!--Slider-->

<!--Footer-->
<div class="container-fluid text-white p-3" style="font-family: 'Poppins' , sans-serif; background:#0f0c29; background:linear-gradient(to right, #24243e, #302b63, #0f0c29);">
    <div class="mt-3">
        <h3 class="text-center fw-bold">Want to Partner with us ?</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit, <br>
        Quos facilis sunt, ipsa dolor aliquam accusamus sint facere repudiandae</p>
        <center><button class="btn btn-block btn-outline-light">Get Started</button></center>
        <hr>
    </div>

    <div class="row justify-content-around text=center text-md-start">
        <div class="col-md-3 text-center">
            <h1 class="fw-bold mt-3">NIC</h1>
            <h4>National Informatics Center</h4>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
                <li class="fw-bold my-2">Partnership</li>
                <li><a href="https://odisha.nic.in/" class="text-decoration-none text-white">Website</a></li>
                <li><a href="https://training.odisha.nic.in/" class="text-decoration-none text-white">Training</a></li>
                <li><a href="https://odisha.nic.in/photo-gallery/" class="text-decoration-none text-white">Gallery</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
            <li class="fw-bold my-2">About</li>
            <li><a href="https://odisha.nic.in/profile/" class="text-decoration-none text-white">About Us</a></li>
            <li><a href="https://recruitment.nic.in/" class="text-decoration-none text-white">Careers</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
                <li class="fw-bold my-2">Support</li>
                <li><a href="https://odisha.nic.in/contact-us/" class="text-decoration-none text-white">Contact</a></li>
                <li><a href="https://servicedesk.nic.in/" class="text-decoration-none text-white">Support Request</a></li>
            </ul>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 text-center pt-2">
                <p>Copright Reserved To <a href="#" class="text-decoration-none text-white">National Informatics Center</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/signin" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
