<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
        /* Background with gradient */
        
    </style>
</head>
<body>

<div class="container-custom">
    <!-- Left Section - About -->
    <div class="about-section">
        <h1>ServicePlus Dashboard</h1>
        <p>
            The Department's Data driven dashboard for monitoring, measuring transparency and for driving administrative decision
        </p>
    </div>

    <!-- Right Section - Login Form -->
    <div class="login-card">
        <div class="card-body">
            
            
            <p th:if="${errorMessage}" style="color: red;">
                <b><span style='font-size: 18px' th:text="${errorMessage}"></span></b>
            </p>

            
            <p th:if="${logoutMessage}" style="color: green;">
                <b><span style='font-size: 18px' th:text="${logoutMessage}"></span></b>
            </p>

            <!-- Logo and Title -->
            <div class="d-flex align-items-center justify-content-center mb-3">
                <img src="img/oglogo.png" class="logo">
                <div class="ms-3 text-start">
                    <h5 class="mb-0"> Department Dashboard</h5>
                    <small class="gov-text">Government of Odisha</small> <!-- Corrected visibility -->
                </div>
            </div>
				<div class="loginf">
		           <h2 class="log"></h2>
		           </div>
            <hr>

            <!-- Login Form -->
            <form id="loginForm" name="loginform" action="/login" method="POST">
                <div class="form-group mb-3">
                    <label for="username" class="text-dark">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" autocomplete="off" required />
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="text-dark">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required />
                </div>
                <button class="btn btn-danger">Login</button>
            </form>

        </div>
        <div class="loginfooter">
    <p style="bottom: -90px;position: relative;color: #f9ed50;;left: -195px;"> Design and Devloped By National Informatic Centre<p>
    </div>
    </div>
    
</div>
<!-- <div>
<p style="color: white;position: relative;bottom: 24px;left: 260px;width: 40%;"><centre> Design and Devloped By National Informatic Centre<centre><p>
</div> -->
</body>


<script language = "javascript">
$(document).ready(function() {
			/* $("#loginform").validate({
						submitHandler: function() {
							formValidate();
						}
					}); */
					
	
	document.getElementById('password').onfocus = function() {
        document.getElementById('password').removeAttribute('readonly');
    };

});

function formValidate() {
	  captchaReset();
	  var errorFlag = true;
	  $("#formErrorDiv").empty();
	  var signNo = $("#userName").val();
	  var password = $("#password").val();
	  var captchaAnswer = $("#captchaAnswer").val();
	  checkEmail();
	  if (signNo == '' || password == '' || captchaAnswer == '') {
	    $("#formErrorDiv").append("<div class='alert alert-danger'><i class='fa fa-exclamation-circle' aria-hidden='true'></i><small>All fields are mandatory</small></div>");
	    $("#formErrorDiv").parent().fadeTo(2000, 500).slideUp(500, function() {
	      $("#formErrorDiv").slideUp(500);
	    });
	    return false;
	  } else {
	    MD5Authnew();
	    document.loginform.submit();
	    return true;
	  }

	  return true;
	}
	
</script>
</html>