<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- test new css start -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">
	<!-- script start -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<!--new add-->
	<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js" integrity="sha512-1/8DJLhOONj7obS4tw+A/2yb/cK9w5vWP+L4liQKYX/JeLZ/cqDuZfgDha4NK/kR/6b5IzHpS7/w80v4ED+8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

	<title>PNDT</title>
	<style>
	.logo {
			height: 70px;
			margin: 8px;
			width: 400px;
		}
	</style>
</head>

<body>
	<div class="container">
	<div class="bimage d-flex" style="background: #f1faee;">
			<div class="col-md-1">
				<img src="img/logo.png" class="logo">
			</div>
			<div class="contain col-md-10 ">
				<span class="site-title "> </span>
				<span class="title2">
					<h3 class="text-dark mrgn">PC & PNDT Department</h3>
				</span>
			</div>
			<div class="col-md-1 govlog">
				<img src="img/odigov.png" style="float:right;margin:0.4rem; height: 81px;width: 229px; ">
			</div>


		</div>
		<div class="container px-4 contents" id="alldetails" style="cursor:pointer">
				<div class="row g-3 my-2">
					<div class="col" id="Applied">
						<div class="card bg-info bg-gradient p-3 shadow-sm justify-content-around align-items-center">
							<div class="card-header fw-bold text-uppercase text-white ">
								Total Applied
							</div>
							<div class="card-body">
								<strong class="card-text text-white" id="appliedCount"></strong>
							</div>
							<div class="ms-auto" id="details">Details<span class="arw">&#8594;</span></div>
						</div>
					</div>
					<div class="col" id="Approved" style="cursor:pointer">
						<div
							class="card bg-success bg-gradient p-3 shadow-sm justify-content-around align-items-center">
							<div class="card-header fw-bold text-uppercase text-white">
								Total Approved
							</div>
							<div class="card-body">
								<strong class="card-text text-white" id="approvedCount"></strong>
							</div>
							<div class="ms-auto" id="details2">Details<span class="arw">&#8594;</span></div>
						</div>
					</div>

					<div class="col" id="Pending" style="cursor:pointer">
						<div
							class="card bg-primary bg-gradient p-3 shadow-sm justify-content-around align-items-center">
							<div class="card-header fw-bold text-uppercase text-white">
								Total Pending
							</div>
							<div class="card-body">
								<strong class="card-text text-white" id="pendingCount"></strong>
							</div>
							<div class="ms-auto" id="details3">Details<span class="arw">&#8594;</span></div>
						</div>
					</div>

					<div class="col" id="Reject" >
						<div
							class="card bg-warning bg-gradient p-3 shadow-sm justify-content-around align-items-center">
							<div class="card-header fw-bold text-uppercase text-white">
								Total Reject
							</div>
							<div class="card-body">
								<strong class="card-text text-white " id="rejectCount"></strong>
							</div>
							<div class="ms-auto" id="details4">Details<span class="arw">&#8594;</span></div>
						</div>
					</div>
				</div>
	</div>

		<!-- Datatable -->
	<div class="container" style="margin-top:20px">
		
		<div class="col-md-12" id="applDatatable" >
			<div class="card p-2 container">
				<div class="card-header bg-info bg-gradient text-white text-center">
					Applied Data
				</div>
				<table id="Appl_list" class="display nowrap cell-border" style="width:100%">
					<thead>
					<tr>
						<th>district</th>
						<th>appl_ref</th>
						<th>appl_name</th>
						<th>submi_date</th>
						<th>clinic_name</th>
						<th>appl_type</th>
						<th>institute_type</th>
						<th>owner_type</th>
						<th>amount</th>
						<th>payment_date</th>
						<th>payment_mode</th>
						<th>reference</th>
						<th>status</th>
						<th>due_date</th>
					</tr>
					</thead>

				</table>
			</div>
		</div>
		<div class="col-md-12" id="approvedDatatable" >
			<div class="card p-2 container" style="height: 50% !important">
				<div class="card-header bg-success bg-gradient text-white text-center">
								Approved Data
							</div>
				<table id="AllapprovedData" class="display nowrap cell-border" style="width:100%">
					<thead>
						<tr>
							<th>district</th>
							<th>appl_ref</th>
							<th>appl_name</th>
							<th>submi_date</th>
							<th>clinic_name</th>
							<th>appl_type</th>
							<th>institute_type</th>
							<th>owner_type</th>
							<th>amount</th>
							<th>payment_date</th>
							<th>payment_mode</th>
							<th>reference</th>
							<th>status</th>
							<th>due_date</th>
						</tr>
					</thead>

				</table>
			</div>
		</div>
		<div class="col-md-12" id="pendingDatatable">
			<div class="card p-2 container">
				<div class="card-header bg-primary bg-gradient text-white text-center">
								Pending Data
							</div>
				<table id="AllpendingData" class="display nowrap cell-border" style="width:100%">
					<thead>
						<tr>
							<th>district</th>
							<th>appl_ref</th>
							<th>appl_name</th>
							<th>submi_date</th>
							<th>clinic_name</th>
							<th>appl_type</th>
							<th>institute_type</th>
							<th>owner_type</th>
							<th>amount</th>
							<th>payment_date</th>
							<th>payment_mode</th>
							<th>reference</th>
							<th>status</th>
							<th>due_date</th>
							<th>Timeline</th>
						</tr>
					</thead>

				</table>
			</div>
		</div>
		<div class="col-md-12" id="rejectDatatable">
			<div class="container mt-4">
				<div class="custom-container">
			<div class="col-md-12 text-center mt-2" id="rejectid">
				<div class="row p-2">
					<div class="col-md-2">
						<label for="service" class="form-label">Service</label>
						<select name="service" id="service" class="form-select" required>
						</select>
					</div>
					<div class="col-md-2">
						<label for="from" class="form-label">From</label>
						<input type="date" id="from" name="from" autocomplete="off" class="form-control hasDatepicker">
					</div>
					<div class="col-md-2">
						<label for="to" class="form-label">To</label>
						<input type="date" id="to" name="to" autocomplete="off" class="form-control hasDatepicker">
					</div>
					<div class="col-md-2">
						<label for="institute_type" class="form-label">Institute Type</label>
						<select id="institute_type" name="institute_type" class="form-select" required>
						</select>
					</div>
					<div class="col-md-2">
						<label for="timeline" class="form-label">Timeline</label>
						<select id="timeline" name="timeline" class="form-select" required>
							<option value="">Select a Timeline</option>
							<option value="year">Year</option>
							<option value="day">Day</option>
							<option value="week">Week</option>
						</select>
					</div>
					<div class="col-md-2 align-self-end">
						<button class="btn btn-success w-100">Submit</button>
					</div>
				</div>
			</div>
				</div>
			</div>

			<br>
			<div class="card p-2 container">
				<div class="card-header bg-warning bg-gradient text-white text-center">
					Reject Data
				</div>
				<table id="AllrejectData" class="display nowrap cell-border" style="width:100%">
					<thead>
					<tr>

						<th>district</th>
						<th>appl_ref</th>
						<th>appl_name</th>
						<th>submi_date</th>
						<th>clinic_name</th>
						<th>appl_type</th>
						<th>institute_type</th>
						<th>owner_type</th>
						<th>amount</th>
						<th>payment_date</th>
						<th>payment_mode</th>
						<th>reference</th>
						<th>status</th>
						<th>due_date</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>




		<!--on click of details it shows district wise count and its modal-->
		<div class="col-md-12" id="appliedDatatable" 	>
			<div class="card p-2 container">
				<div class="card-header bg-info bg-gradient text-white text-center">
								Applied Data
							</div>
				<table id="AllappliedData" class="display nowrap cell-border" style="width:100%">
					<thead>
						<tr>
							<th>District</th>
							<th>Total Applied</th>
							<th>Total Delivered</th>
							<th>Total Pending</th>
							<th>Total Rejected</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="col-md-12" id="TotalapprovedDatatable" 	>
			<div class="card p-2 container">
				<div class="card-header bg-success bg-gradient text-white text-center">
					Approved Data
				</div>
				<table id="allapproved" class="display nowrap cell-border" style="width:100%">
					<thead>
					<tr>
						<th>District</th>
						<th>Total Applied</th>
						<th>Total Delivered</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="col-md-12" id="TotalPendingDatatable" 	>
			<div class="card p-2 container">
				<div class="card-header bg-primary bg-gradient text-white text-center">
					Pending Data
				</div>
				<table id="All_pending" class="display nowrap cell-border" style="width:100%">
					<thead>
					<tr>
						<th>District</th>
						<th>Total Applied</th>
						<th>Total Pending</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="col-md-12" id="TotalRejectedDatatable" 	>
			<div class="card p-2 container">
				<div class="card-header bg-warning bg-gradient text-white text-center">
					Reject Data
				</div>
				<table id="rejected" class="display nowrap cell-border" style="width:100%">
					<thead>
					<tr>
						<th>District</th>
						<th>Total Applied</th>
						<th>Total Rejected</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>

		<!--Total Applied Modal -->
		<div class="modal fade" id="editAppliedModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel1">Applied List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="appldata">
							<div class="card">
							<table id="example" class="display nowrap" style="width:100%">
								<thead>
									<tr>
									<th>district</th>
									<th>appl_ref</th>
									<th>appl_name</th>
									<th>submi_date</th>
									<th>clinic_name</th>
									<th>appl_type</th>
									<th>institute_type</th>
									<th>owner_type</th>
									<th>amount</th>
									<th>payment_date</th>
									<th>payment_mode</th>
									<th>reference</th>
									<th>status</th>
									<th>due_date</th>
									</tr>
								</thead>
							</table>
							</div>
						</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

					</div>
					</div>
				</div>
			</div>
		</div>
		<!--Delivered Modal -->
		<div class="modal fade" id="editDeliveredModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel2">Total Delivered List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="delvrdata">
							<div class="card">
								<table id="example2" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!--Pending Modal -->
		<div class="modal fade" id="editPendingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel3">Total Pending List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="penddata">
							<div class="card">
								<table id="example3" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Rejected Modal -->
		<div class="modal fade" id="editRejectedModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel4">Total Reject List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="rejdata">
							<div class="card">
								<table id="example4" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>
		</div>

		<!--Approved Report Modal -->
		<div class="modal fade" id="appl_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel9">Applied List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="apldata">
							<div class="card">
								<table id="apllist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="approv_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Approved List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="approvdata">
							<div class="card">
								<table id="approvedlist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Pending Report Modal -->
		<div class="modal fade" id="pendingapplModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel7">Applied List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="pendingapldata">
							<div class="card">
								<table id="pendapllist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="pending_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel5">Pending List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="pendingdata">
							<div class="card">
								<table id="pendlist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Reject Report Modal -->
		<div class="modal fade" id="rejectaplModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel8">Applied List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="rejectapldata">
							<div class="card">
								<table id="rejectapllist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="reject_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel6">Reject List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="rejectdata">
							<div class="card">
								<table id="rejectlist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
										<th>district</th>
										<th>appl_ref</th>
										<th>appl_name</th>
										<th>submi_date</th>
										<th>clinic_name</th>
										<th>appl_type</th>
										<th>institute_type</th>
										<th>owner_type</th>
										<th>amount</th>
										<th>payment_date</th>
										<th>payment_mode</th>
										<th>reference</th>
										<th>status</th>
										<th>due_date</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="col-md-12 text-center m-auto mt-2" id="appliedDetails">
			<div class="card">
				<div class="card-header  bg-info bg-gradient text-white">
					Applied Details
				</div>
				<table id="Deliveredtable" class="display nowrap" style="width:100%">
					<thead>
					<tr>
						<th scope="col">district</th>
						<th scope="col">appl_ref</th>
						<th scope="col">appl_name</th>
						<th scope="col">submi_date</th>
						<th scope="col">clinic_name</th>
						<th scope="col">appl_type</th>
						<th scope="col">institute_type</th>
						<th scope="col">owner_type</th>
						<th scope="col">amount</th>
						<th scope="col">payment_date</th>
						<th scope="col">payment_mode</th>
						<th scope="col">reference</th>
						<th scope="col">status</th>
						<th scope="col">due_data</th>
					</tr>
					</thead>
				</table>

			</div>
		</div>

		<div class="col-md-3 card" style="margin-top:30px">
			<canvas id="myPieChart" ></canvas>
		</div>
	</div>
	</div>

	</div>
	<script src="js/pndt.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</body>
</div>
</html>