<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Department Dashboard</title>
    <!--Css-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/rev.css">

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css"
      integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- test new css start -->
    	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.2/css/fixedHeader.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
<!--    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">-->

    <!-- script start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/fixedheader/3.3.2/js/dataTables.fixedHeader.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
	<!-- script end -->
	<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <style>
		   .card-body {
            overflow-x: auto; /* Ensures table fits within card */
        }
        .table {
            width: 100%; /* Ensure table width is 100% */
        }
         .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
	</style>
    
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <img src="img/logo-odisha.png" class="logo">
                </li>
                <li class="nav-item">
                    <a class="nav-link text" href="#" style="color: black;">
                        Energy Department<br><span style="color: black;">Government of Odisha</span>
                    </a>
                </li>
            </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text" aria-current="page"
                       href="#">Engineer-In-Chief (Electricity) -cum- Principal Chief Electrical Inspector</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text" href="#" style="color: black;">
                        Shri Mohan Charan Majhi<br><span style="color: black;">Hon'ble Chief Minister</span>
                    </a>
                </li>
                <li class="nav-item">
                    <img src="img/cm-120_4.png" class="cmimg">
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
   <!-- <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>-->
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="/Energy">Home</a>
            <a class="nav-link" href="/Search">Search</a>
              <a class="nav-link active" href="/ServicewiseFilter">Service Filter</a>
        </div>
        
        <!-- Move Logout to the right -->
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/logout">Logout</a>
        </div>
    </div>
  </div>
</nav>
<br>
<div class="container m-auto">
	 <div class="row p-2 m-auto justify-content-center text-center">
		   <div class="col-md-4">
            <label for="Service" class="form-label text-center w-100">Service</label>
            <select name="Service" id="Service" class="selectpicker form-control" multiple
                    required="" data-live-search="true" data-actions-box="true">
            </select>
        </div>

	
		  </div>

     </div>
<!--Cards Section-->
<div class="container">

</div>
<div class="row container">

</div>

    <div class="row container" style="margin-top: 20px; cursor:pointer;">
        <div class="col-md-12" id="zoneDatatable">
            <div class="card p-2 container">
                <div class="card-header custom-text text-center" , style="background-color: #b197fc;">
                    Zone Details
                </div>
                <div class="card-body">
                <table id="zonetbl" class="display nowrap cell-border" style="width:100%">
                    <thead>
                    <tr>
                        <th>Zone/Service</th>
                        <th>Applied</th>
                        <th>Deliver</th>
                         <th>Beyond Deliver</th>
                        <th>Reject</th>
                        <th>Under Process</th>
                        <th>Beyond ORTPS</th>
                        <th>ORTPS Percentage</th>
                        <th>Payment</th>
                    </tr>
                    </thead>
                    <tbody>
						
					</tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
    
  
    

<div class="container px-4">
  
    <div class="row p-2">
    </div>
    <!--Cards-->
    <div class="container mt-4">
        <div class="row" id="cardContainer">
        </div>
    </div>


</div>

</div>
<br>



<!--Modal-->
<div class="modal fade" id="tehasilmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel1">Tehasil Pending List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="tehasildata">
							<div class="card">
							<table id="example" class="display nowrap" style="width:100%">
								<thead>
									<tr>
									<th>Office Type</th>
									<th>Count</th>
									</tr>
								</thead>
							</table>
							</div>
						</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>
		</div>
<div class="modal fade" id="datatablemodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel2">Pending List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="districtdata">
							<div class="card">
							<table id="example1" class="display nowrap" style="width:100%">
								<thead>
									<tr>
									    <th>App Ref No</th>
                                        <th>Date Of Submission</th>
                                        <th>Due Date</th>
                                        <th>Date Of Delivery</th>
                                         <th>Inspection Category</th>
                                        <th>Name Of Owner</th>
                                        <th>Mob No</th>
                                        <th>Email</th>
                                        <th>Permanent Address</th>
                                     
                                        <th>Capacity Of Installation</th>
                                        <th>DG set Installation</th>
                                        <th>Transfermer Oil test</th>
                                       
                                        
                                        <th>Applied To the office</th>
									</tr>
								</thead>
							</table>
							</div>
						</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>
		</div>
<div class="modal fade" id="officemodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel7">Office List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="officeidmodal">
							<div class="card">
								<table id="officelist" class="display nowrap" style="width:100%">
									<thead>
									<tr>
                                        
                                        <th>App Ref No</th>
                                        <th>Date Of Submission</th>
                                        <th>Due Date</th>
                                        <th>Date Of Delivery</th>
                                        <th>Name Of Applicant</th>
                                        <th>Mob No</th>
                                        <th>Email</th>
                                        <th>Name of Location proposed Installation</th>
                                        <th>Capacity Of Installation</th>
                                        <th>Alteration of existing Installation</th>
                                        <th>Row Clearance</th>
                                        <th>Distribution Line</th>
                                        <th>Line Passes</th>
                                        <th>Permanent Address</th>
                                        <th>Payment Details</th>
                                        <th>Applied To the office</th>
                                       
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>
<div class="modal fade" id="officetehasilmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel3">Office Tehasil List</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="row" id="officetehasil">
							<div class="card">
								<table id="tehasiloffice" class="display nowrap" style="width:100%">
									<thead>
									<tr>
                                        <th>Office Type</th>
                                        <th>Count</th>
									</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>
		</div>


<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"
        integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="js/serviceFilter.js"></script>


</body>
</html>