spring.datasource.url=jdbc:postgresql://localhost:5432/serviceplus
spring.datasource.username=postgres

spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.session.timeout=10m
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true 
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


#server.port=8090
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.thymeleaf.cache=false  
# Disable caching for development
#spring.thymeleaf.enabled=true 
# Ensure Thymeleaf is enabled
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000

#spring.thymeleaf.cache=true
#spring.thymeleaf.enabled=true