body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111436;
  color: white;
}

.main-container {
  padding: 40px 30px;
}

.header-section {
  max-width: 800px;
  margin-bottom: 60px;
}

.title-orange {
  color: #FFA533;
  font-size: 24px;
  font-weight: bold;
}

.header-section p {
  font-size: 15px;
  line-height: 1.6;
  color: #ffffff;
  margin-top: 15px;
}

.header-section a {
  color: #3399FF;
  font-weight: bold;
  text-decoration: none;
}

.highlight {
  color: #FFD700; /* golden yellow */
}

.read-more-btn {
  margin-top: 20px;
  background-color: #FFA533;
  color: #111436;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #ffbd70;
}

.dataset-section {
  background-color: #0C1047;
  padding: 30px;
  text-align: center;
}

.dataset-heading {
  color: #FFA533;
  font-size: 20px;
  font-weight: bold;
}

.dataset-box {
  margin-top: 25px;
  background-color: #1220A3;
  padding: 15px 20px;
  border-radius: 5px;
  text-align: left;
}

.file-label {
  font-size: 13px;
  color: #cccccc;
  font-weight: bold;
  margin-right: 10px;
}

.dataset-description {
  font-size: 14px;
  color: white;
}

.department {
  display: block;
  color: #99CCFF;
  margin-top: 5px;
}


/* General resets */
.content-form-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap; /* for responsiveness */
}

.text-content {
  flex: 1 1 60%;
}

.side-form {
  flex: 1 1 35%;
  background-color: #222752;
  padding: 20px;
  border-radius: 8px;
  color: white;
}

.side-form h3 {
  margin-top: 0;
  color: #FFA533;
}

.side-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
}

.side-form button {
  width: 100%;
  background-color: #FFA533;
  color: #111436;
  font-weight: bold;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.side-form button:hover {
  background-color: #ffbd70;
}

