.dis-rpt-tp-item .dis-rtp-tp-img {width:90px; height:90px; background:#257180; border-radius:20px; z-index:0; display:inline-flex; align-items:center; justify-content:center;}
.dis-rtp-tp-img img {width:35px; filter:invert(1);}
.dis-rpt-tp-item.dis-resolved .dis-rtp-tp-img, .dis-rpt-tp-item.dis-resolved .dis-rtp-icon {background:#ffa700;}

.dis-resolved {background:#fff4df !important;}
.dis-rpt-tp-item.dis-resolved .dis-rtp-tp-img, .dis-rpt-tp-item.dis-resolved .dis-rtp-icon {background:#ffa700;}


.service-ort-bx .row [class*=col-] {margin-bottom:15px}
.perform-report-grid {display:grid; grid-template-columns:repeat(5, minmax(260px, 1fr)); gap:10px;}

.dis-rej {background:rgb(255 232 232) !important;}
.dis-rpt-tp-item.dis-rej .dis-rtp-tp-img, .dis-rpt-tp-item.dis-rej .dis-rtp-icon {background:#f30000;}