body {
           /* background: linear-gradient(135deg, #0052D4, #4364F7, #6FB1FC);*/

           background-image: linear-gradient(to bottom right, rgba(255,255,255,0.9), rgba(240,248,255,0.9)),url(../img/lbg.png);

            color: white;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: white;
            background-repeat: no-repeat;
            
             

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            
        }
        
        .log{
        margin-bottom: -20px;
        }
        .loginf h2 {
            text-align: center; 
            color: #0a1929;
            position: relative;
        }
        
        .loginf h2:after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 3px;
            background: linear-gradient(90deg, #FF9933, #FFFFFF, #138808); /* Indian flag colors */
        } 
        
   

        /* Container Styling */
        .container-custom {
            width: 85%;
            max-width: 1000px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background: rgba(255, 255, 255, 0.15);*/
   /*background: #0052D4; 
            background:#007bff; 
            background:#0a1929; */

            background: #0D133F;

            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        /* About Section */
        .about-section {
            flex: 1;
            padding: 30px;
            text-align: center;
        }

        .about-section h1 {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 15px;
            letter-spacing: 1px;
            color: #ff9632;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #f1f1f1;
        }

        /* Login Card */
        .login-card {
            flex: 1;
            background: white;
            padding: 35px;
            border-radius: 15px;

            text-align: left;

            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .login-card h5 {
            color: #333;
            font-weight: 600;
        }

        /* Logo Styling */
        .logo {

            width: 100px;

            

        }

        /* Ensure small text is visible */
        .gov-text {
            color: #555;
            font-size: 14px;
            display: block;
            margin-top: -4px;
        }

        /* Form Inputs */
        .form-control {
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 12px;
            font-size: 14px;
        }

        /* Button */

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #FF9933, #FF5733); /* Orange gradient */
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 153, 51, 0.3);
        }

        .btn-danger {
            border-radius: 8px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            transition: 0.3s;
        }

        .btn-danger:hover {
            background-color: #C82333;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container-custom {
                flex-direction: column;
                text-align: center;
            }
        }